/* 
-------------------
--. Media Queries
-------------------

Content:
- min-width: 2000px
- min-width: 1600px
- max-width: 1150px
- max-width: 940px
- max-width: 760px
- max-width: 670px
- max-width: 460px

*/

@media (min-width: 2000px) {
    .header_titlebox {
        padding-left:11vw;
    }
    html { 
        font-size: 20px; 
    }
}
@media (min-width: 1600px) {
    .flexcenter {
        display: flex;
        justify-content: center;
    }
    .flexcenter1{
        flex: 2;
    }
    #about_us_section .about_us_text , #contact_us_section .contact_us_text {
        flex: 1;
    }
    #about_us_section .image,  #contact_us_section .image {
        flex: 2;
    }

}
@media (max-width:1150px) {
    .triobuttons {
        flex-direction: column;
        gap: 1rem;
        width: fit-content;
    }
    .triobutton {
        width: 80%;
    }
    /* visit us and information page grid */
    .visit_g_one, .g_two { /*opening hours, accessibility*/
        grid-column: 2/3;
        grid-row: 1;
    }
    .visit_g_two, .g_three  { /*picture, prices*/
        grid-column: 1;
        grid-row: 2/3;
    }
    .visit_g_three, .g_one { /*prices , opening hours */
        grid-column: 1;
        grid-row: 1/2;
    }
    .visit_g_four, .g_four{ /*button, events and exhibits */
        grid-column: 2;
        grid-row: 2;
    }
}

@media (max-width:940px) {
    .header_logo {
        width: 4rem;
        height: 4rem;
        top: 0.5rem;
        position: absolute;
        margin-top: 1rem;
    }
    /* hamburger headernav menu  start*/
    .nav_right {
        display: none;
    }
    .hamburger_icon {
        position: absolute;
        display: flex;
        content: url(/Icons/V_hamburger.svg);
        background-repeat: no-repeat;
        background-color: var(--creamwhite);
        padding: 1rem;
        right: 2%;
        margin-top: 2rem;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        z-index: 101;
      }
    
    
    #menu_checkbox:checked~.hamburger_icon {
        content: url(/Icons/V_hamburger_open.svg);
    }
    .nav_right {
        margin: 0;  
        padding: 0;
        overflow-y: auto;
        height: 60vh ;
    }
    .nav_right ul li {
        padding-left: 1rem;
    }
    .floating_nav,.nav_right    {
        position: relative;
        scroll-behavior: smooth;
    }
    .floating_nav {
        background-color: var(--creamwhite);
    }
    #menu_checkbox:checked~.nav_right {
        position: relative;
        display: flex;  
        max-height: fit-content;
        left: 0px;
        width: 100%;
        top: 6rem;
    }
    .nav_right li, .nav_right ul {
        display: block;
        width: 95%;
    }
    .nav_right li {
        height: 3.5rem;
    }
    .floating_nav {
        left: 0px;
    }
    /* hamburger meny stop */
}

@media (max-width:760px) {
    .flex_spacebetween {
        flex-direction: column;
    }
    .gridefit {
        display: flex;
        flex-direction: column;
    }
    .header_text_h h1, .header_text_o h1 {
        font-size: 3rem;
    }
    .header_titlebox {
        font-size: 1.5rem;
    }
    .text_img_group {
        flex-direction: column;
        width: 90%;
        margin: auto;
    }
}
@media (max-width:670px) {
    /* all pages */
    .grid3fit {
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
        gap: 3rem 1rem;
    }
    /* home page */
    .h_section2 {
        flex-direction: column;
    }
    .child_painting {
        flex: auto;
        width: 100%;
        height: 16rem;
    }
    /* visit us page and information grid */
    .visit_g_one,.visit_g_two, .visit_g_three, .visit_g_four, .g_one, .g_two, .g_three, .g_four { /*opening hours*/
        grid-column:auto;
        grid-row: auto;
    }
    .visit_g_two { /*picture*/
        grid-column: 1;
        grid-row: 2/3;
    }
    .visit_g_three { /*prices */
        grid-column: 1;
        grid-row: 1/2;
    }
    .visit_g_four { /*button */
        font-size: 0.5rem;
    }
    .visit_g_four_spes {
        font-size: 1.3rem;
    }
    #exhibition_spaces_hp .grid3fit {
        grid-template-columns:repeat(auto-fit, minmax(150px, 1fr));
    }
    #exhibition_spaces_hp .product_img { /* used on images */
        height: 20vh;
        overflow: hidden;
    }
}


@media (max-width:460px) {
    .header_text_h h1, .header_text_o h1 {
        font-size: 2rem;
    }
    .header_titlebox {
        font-size: 1.3rem;
    }
    
    .triangle { /*for triobutton section */
        display: none;
    }
    #exhibition_spaces_hp .grid3fit {
        grid-template-columns:repeat(auto-fit, minmax(100px, 1fr));
    }
    #exhibition_spaces_hp .product_img { /* used on images */
        height: 20vh;
        overflow: hidden;
    }
}